import random
import time


def sort(lst):
    for x in range (len(lst)):
        big = lst[0]
        big_cord = 0
        for y in range (1, len(lst)-x):
            if lst[y] > big:
                big = lst[y]
                big_cord = y
        lst[big_cord] = lst[len(lst)-x-1]
        lst[len(lst)-x-1] = big

size = int(input("Elemte der Liste: "))
l = [random.randint(-100, 100) for i in range(size)]
print(f"Unsortiert: {l}")
t1 = time.time()
sort(l)
t2 = time.time()
print(f"Sortiert: {l}")
print(f"Sortierzeit: {t2-t1}")